Version 4.0 HI-TECH Software Intermediate Code
"2132 /Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2132: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2194
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2194: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2256
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2256: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1317
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1317: extern volatile unsigned char TRISE __attribute__((address(0x090)));
[v _TRISE `Vuc ~T0 @X0 0 e@144 ]
"1131
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1131: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1193
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1193: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1255
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1255: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3652
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3652: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"3602
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3602: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3552
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3552: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4925
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4925: extern volatile unsigned char WPUE __attribute__((address(0x210)));
[v _WPUE `Vuc ~T0 @X0 0 e@528 ]
"4801
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4801: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"4739
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4739: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"4863
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4863: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1519
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1519:     struct {
[s S81 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1527
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1527:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . PS0 PS1 PS2 . T0SE T0CS ]
"1518
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1518: typedef union {
[u S80 `S81 1 `S82 1 ]
[n S80 . . . ]
"1536
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1536: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS80 ~T0 @X0 0 e@149 ]
"6344
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6344: extern volatile unsigned char ODCONA __attribute__((address(0x28C)));
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"6406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6406: extern volatile unsigned char ODCONB __attribute__((address(0x28D)));
[v _ODCONB `Vuc ~T0 @X0 0 e@653 ]
"6468
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6468: extern volatile unsigned char ODCONC __attribute__((address(0x28E)));
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"7024
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7024: extern volatile unsigned char SLRCONA __attribute__((address(0x30C)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"7086
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7086: extern volatile unsigned char SLRCONB __attribute__((address(0x30D)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@781 ]
"7148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7148: extern volatile unsigned char SLRCONC __attribute__((address(0x30E)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"10746
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10746: extern volatile unsigned char RC0PPS __attribute__((address(0xEA0)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@3744 ]
"10306
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10306: extern volatile unsigned char RXPPS __attribute__((address(0xE24)));
[v _RXPPS `Vuc ~T0 @X0 0 e@3620 ]
"10266
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10266: extern volatile unsigned char SSPDATPPS __attribute__((address(0xE21)));
[v _SSPDATPPS `Vuc ~T0 @X0 0 e@3617 ]
"10766
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10766: extern volatile unsigned char RC1PPS __attribute__((address(0xEA1)));
[v _RC1PPS `Vuc ~T0 @X0 0 e@3745 ]
"10866
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10866: extern volatile unsigned char RC6PPS __attribute__((address(0xEA6)));
[v _RC6PPS `Vuc ~T0 @X0 0 e@3750 ]
"10246
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10246: extern volatile unsigned char SSPCLKPPS __attribute__((address(0xE20)));
[v _SSPCLKPPS `Vuc ~T0 @X0 0 e@3616 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"813
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1319: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1340
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1340: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1402
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1402: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1459
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1459: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1515
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1515: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1598
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1598: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1655
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1655: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1714
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1714: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1772
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1772: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1844
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1844: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1906
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1906: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1913
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1913: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1933
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1933: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1953
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 1953: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2033
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2033: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2086
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2086: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2134
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2134: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2196
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2196: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2258
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2258: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2320
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2320: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2377
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2377: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2453
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2453: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2510
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2510: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2586
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2586: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2612
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2612: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2645
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2645: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2721
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2721: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2831
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2831: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2951
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 2951: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3110
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3110: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3115
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3115: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3508
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3508: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3554
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3554: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3604
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3604: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3654
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3654: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3705
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3705: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3712
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3712: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3732
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3732: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3752
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3752: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3759
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3759: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3779
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3779: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3799
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3799: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3855: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3875
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3875: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3896: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3901
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3901: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3905
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3905: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3950
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3950: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3955
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3955: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3959
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 3959: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4004
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4004: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4011
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4011: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4016
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4016: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4020
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4020: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4024
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4024: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4081
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4081: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4086
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4086: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4090: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4135
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4135: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4140
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4140: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4144
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4144: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4315
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4315: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4320
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4320: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4324
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4324: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4495
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4495: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4500
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4500: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4504
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4504: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4508
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4508: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4512
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4512: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4741
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4741: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4803
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4803: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4865
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4865: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4927
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4927: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4948
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4948: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4953
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 4953: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5202
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5202: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5207
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5207: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5456
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5456: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5461
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5461: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5710
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5710: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5715
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5715: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5832
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5832: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5837
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5837: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5841
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5841: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5845
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 5845: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6102
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6102: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6107
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6107: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6224
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6224: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6229
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6229: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6346
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6346: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6408: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6470
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6470: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6532
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6532: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6539
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6539: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6559
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6559: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6579
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6579: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6584
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6584: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"6735
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6735: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6742
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6742: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6762
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6762: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6782
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6782: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6787
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6787: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6938
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 6938: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7026
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7026: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7088
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7088: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7150
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7150: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7212
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7212: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7274
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7274: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7336
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7336: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7398
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7398: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7419
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7419: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7481
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7481: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7543
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7543: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7605
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7605: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7667
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7667: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7729
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7729: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7791
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7791: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7853
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7853: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7915
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7915: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7977
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7977: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"7998
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 7998: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8019
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8019: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8040
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8040: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8060
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8060: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8080
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8080: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8151
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8151: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8171
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8171: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8191
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8191: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8264
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8264: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8271
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8271: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8341
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8341: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8411
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8411: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8459
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8459: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8466
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8466: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8536
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8536: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8606
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8606: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8652
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8652: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8692
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8692: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8752
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8752: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8806
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8806: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"8860
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8860: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"8896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8896: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"8966
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8966: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"8971
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 8971: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9032
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9032: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9068
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9068: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9138
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9138: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9143
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9143: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9204
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9204: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9262
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9262: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"9320
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9320: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"9378
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9378: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"9436
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9436: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"9494
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9494: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"9552
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9552: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"9623
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9623: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"9674
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9674: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"9736
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9736: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"9798
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9798: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"9860
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9860: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"9922
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9922: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"9988
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 9988: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10026
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10026: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10088
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10088: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10108
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10108: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10128
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10128: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10148: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10168
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10168: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10188
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10188: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10208
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10208: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10228
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10228: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10248
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10248: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10268
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10268: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10288
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10288: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"10308
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10308: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10328
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10328: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"10348
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10348: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10368
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10368: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10388
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10388: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10408
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10408: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10428
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10428: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10448
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10448: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10468
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10468: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10488
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10488: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"10508
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10508: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10528
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10528: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10548
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10548: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"10568
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10568: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"10588
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10588: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"10608
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10608: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"10628
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10628: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"10648
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10648: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"10668
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10668: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"10688
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10688: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"10708
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10708: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"10728
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10728: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"10748
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10748: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10768
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10768: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10788
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10788: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10808
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10808: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10828
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10828: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"10848
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10848: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"10868
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10868: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"10888
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10888: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"10908
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10908: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10972
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 10972: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11090: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11168
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11168: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11260
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11260: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11352
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11352: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11444
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11444: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11536
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11536: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11648
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11648: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11760
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11760: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11872
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11872: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11984
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 11984: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12102
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12102: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12180
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12180: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12272
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12272: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12364
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12364: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12456
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12456: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12548
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12548: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12660
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12660: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12772
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12772: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12884
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12884: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12996
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 12996: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"13114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13114: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"13192
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13192: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"13284
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13284: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"13376
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13376: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"13468
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13468: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"13560
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13560: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"13672
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13672: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"13784
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13784: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"13896
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 13896: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14008
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14008: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"14126
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14126: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"14204
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14204: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"14296
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14296: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"14388
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14388: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"14480
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14480: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"14572
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14572: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"14684
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14684: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"14796
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14796: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"14908
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 14908: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15020
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15020: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15052
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15052: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15072
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15072: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15092
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15092: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15112
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15112: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15132
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15132: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15152
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15152: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15172
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15172: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15192
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15192: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15212
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15212: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15232
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic16f1718.h: 15232: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATB = 0x01;
[e = _LATB -> -> 1 `i `uc ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATC = 0x10;
[e = _LATC -> -> 16 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISE = 0x08;
[e = _TRISE -> -> 8 `i `uc ]
"68
[; ;mcc_generated_files/pin_manager.c: 68:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISB = 0xFE;
[e = _TRISB -> -> 254 `i `uc ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     TRISC = 0xAF;
[e = _TRISC -> -> 175 `i `uc ]
"75
[; ;mcc_generated_files/pin_manager.c: 75:     ANSELC = 0x74;
[e = _ANSELC -> -> 116 `i `uc ]
"76
[; ;mcc_generated_files/pin_manager.c: 76:     ANSELB = 0x3F;
[e = _ANSELB -> -> 63 `i `uc ]
"77
[; ;mcc_generated_files/pin_manager.c: 77:     ANSELA = 0x3F;
[e = _ANSELA -> -> 63 `i `uc ]
"82
[; ;mcc_generated_files/pin_manager.c: 82:     WPUE = 0x00;
[e = _WPUE -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/pin_manager.c: 83:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     WPUC = 0x08;
[e = _WPUC -> -> 8 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/pin_manager.c: 92:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/pin_manager.c: 93:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     SLRCONA = 0xFF;
[e = _SLRCONA -> -> 255 `i `uc ]
"99
[; ;mcc_generated_files/pin_manager.c: 99:     SLRCONB = 0xFF;
[e = _SLRCONB -> -> 255 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"109
[; ;mcc_generated_files/pin_manager.c: 109:     RC0PPS = 0x10;
[e = _RC0PPS -> -> 16 `i `uc ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     RXPPS = 0x17;
[e = _RXPPS -> -> 23 `i `uc ]
"111
[; ;mcc_generated_files/pin_manager.c: 111:     SSPDATPPS = 0x11;
[e = _SSPDATPPS -> -> 17 `i `uc ]
"112
[; ;mcc_generated_files/pin_manager.c: 112:     RC1PPS = 0x11;
[e = _RC1PPS -> -> 17 `i `uc ]
"113
[; ;mcc_generated_files/pin_manager.c: 113:     RC6PPS = 0x14;
[e = _RC6PPS -> -> 20 `i `uc ]
"114
[; ;mcc_generated_files/pin_manager.c: 114:     SSPCLKPPS = 0x10;
[e = _SSPCLKPPS -> -> 16 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115: }
[e :UE 736 ]
}
"117
[; ;mcc_generated_files/pin_manager.c: 117: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"118
[; ;mcc_generated_files/pin_manager.c: 118: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"119
[; ;mcc_generated_files/pin_manager.c: 119: }
[e :UE 737 ]
}
