Version 4.0 HI-TECH Software Intermediate Code
"91 mcc_generated_files/LINDrivers/lin_app.h
[; ;mcc_generated_files/LINDrivers/lin_app.h: 91: const lin_cmd_packet_t scheduleTable[] = {
[c E208 0 1 .. ]
[n E208 . TRANSMIT RECEIVE  ]
"58 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 58: typedef struct {
[s S2 `uc 1 `E208 1 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S2 . cmd type length timeout period data ]
"91 mcc_generated_files/LINDrivers/lin_app.h
[; ;mcc_generated_files/LINDrivers/lin_app.h: 91: const lin_cmd_packet_t scheduleTable[] = {
[c E284 0 40 8 20 24 34 2 42 10 25 26 27 33 1 41 9 52 53 21 32 .. ]
[n E284 . A B C D E F G H I J K L M N O P Q R S T  ]
[v F253 `*CS2 ~T0 @X0 1 t ]
[v F254 `(v ~T0 @X0 0 tf ]
"104 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 104: void LIN_init(uint8_t tableLength, const lin_cmd_packet_t* const table, void (*processData)(void));
[v _LIN_init `(v ~T0 @X0 0 ef3`uc`C*CS2`*F254 ]
"118 mcc_generated_files/LINDrivers/lin_app.h
[; ;mcc_generated_files/LINDrivers/lin_app.h: 118: void processLIN(void);
[v _processLIN `(v ~T0 @X0 0 ef ]
"112 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 112: uint8_t LIN_getPacket(uint8_t* data);
[v _LIN_getPacket `(uc ~T0 @X0 0 ef1`*uc ]
"70 mcc_generated_files/LINDrivers/lin_app.h
[; ;mcc_generated_files/LINDrivers/lin_app.h: 70: uint8_t A_Data[4] = {0x00, 0x00, 0xF8, 0xFC};
[v _A_Data `uc ~T0 @X0 -> 4 `i e ]
[i _A_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
..
]
"71
[; ;mcc_generated_files/LINDrivers/lin_app.h: 71: uint8_t B_Data[4] = {0x00, 0x00, 0xF8, 0xFC};
[v _B_Data `uc ~T0 @X0 -> 4 `i e ]
[i _B_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
..
]
"72
[; ;mcc_generated_files/LINDrivers/lin_app.h: 72: uint8_t C_Data[4] = {0x00, 0x00, 0xF8, 0xFC};
[v _C_Data `uc ~T0 @X0 -> 4 `i e ]
[i _C_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
..
]
"73
[; ;mcc_generated_files/LINDrivers/lin_app.h: 73: uint8_t D_Data[2] = {0x00, 0x00};
[v _D_Data `uc ~T0 @X0 -> 2 `i e ]
[i _D_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"74
[; ;mcc_generated_files/LINDrivers/lin_app.h: 74: uint8_t E_Data[4] = {0x00, 0xFF, 0xFF, 0xFF};
[v _E_Data `uc ~T0 @X0 -> 4 `i e ]
[i _E_Data
:U ..
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"75
[; ;mcc_generated_files/LINDrivers/lin_app.h: 75: uint8_t F_Data[2];
[v _F_Data `uc ~T0 @X0 -> 2 `i e ]
"76
[; ;mcc_generated_files/LINDrivers/lin_app.h: 76: uint8_t G_Data[2];
[v _G_Data `uc ~T0 @X0 -> 2 `i e ]
"77
[; ;mcc_generated_files/LINDrivers/lin_app.h: 77: uint8_t H_Data[2];
[v _H_Data `uc ~T0 @X0 -> 2 `i e ]
"78
[; ;mcc_generated_files/LINDrivers/lin_app.h: 78: uint8_t I_Data[2];
[v _I_Data `uc ~T0 @X0 -> 2 `i e ]
"79
[; ;mcc_generated_files/LINDrivers/lin_app.h: 79: uint8_t J_Data[2];
[v _J_Data `uc ~T0 @X0 -> 2 `i e ]
"80
[; ;mcc_generated_files/LINDrivers/lin_app.h: 80: uint8_t K_Data[2];
[v _K_Data `uc ~T0 @X0 -> 2 `i e ]
"81
[; ;mcc_generated_files/LINDrivers/lin_app.h: 81: uint8_t L_Data[2];
[v _L_Data `uc ~T0 @X0 -> 2 `i e ]
"82
[; ;mcc_generated_files/LINDrivers/lin_app.h: 82: uint8_t M_Data[4] = {0x00, 0x00, 0xF8, 0xFF};
[v _M_Data `uc ~T0 @X0 -> 4 `i e ]
[i _M_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
..
]
"83
[; ;mcc_generated_files/LINDrivers/lin_app.h: 83: uint8_t N_Data[4] = {0x00, 0x00, 0xF8, 0xFF};
[v _N_Data `uc ~T0 @X0 -> 4 `i e ]
[i _N_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
..
]
"84
[; ;mcc_generated_files/LINDrivers/lin_app.h: 84: uint8_t O_Data[4] = {0x00, 0x00, 0xF8, 0xFF};
[v _O_Data `uc ~T0 @X0 -> 4 `i e ]
[i _O_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
..
]
"85
[; ;mcc_generated_files/LINDrivers/lin_app.h: 85: uint8_t P_Data[4] = {0x00, 0x00, 0xF8, 0xFF};
[v _P_Data `uc ~T0 @X0 -> 4 `i e ]
[i _P_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
..
]
"86
[; ;mcc_generated_files/LINDrivers/lin_app.h: 86: uint8_t Q_Data[2] = {0xFE, 0xFF};
[v _Q_Data `uc ~T0 @X0 -> 2 `i e ]
[i _Q_Data
:U ..
-> -> 254 `i `uc
-> -> 255 `i `uc
..
]
"87
[; ;mcc_generated_files/LINDrivers/lin_app.h: 87: uint8_t R_Data[2];
[v _R_Data `uc ~T0 @X0 -> 2 `i e ]
"88
[; ;mcc_generated_files/LINDrivers/lin_app.h: 88: uint8_t S_Data[4] = {0x00, 0x00, 0x00, 0x00};
[v _S_Data `uc ~T0 @X0 -> 4 `i e ]
[i _S_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"89
[; ;mcc_generated_files/LINDrivers/lin_app.h: 89: uint8_t T_Data[4] = {0x00, 0x00, 0xF8, 0xFC};
[v _T_Data `uc ~T0 @X0 -> 4 `i e ]
[i _T_Data
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
..
]
"91
[; ;mcc_generated_files/LINDrivers/lin_app.h: 91: const lin_cmd_packet_t scheduleTable[] = {
[v _scheduleTable `CS2 ~T0 @X0 -> 20 `i e ]
[i _scheduleTable
:U ..
:U ..
-> . `E284 0 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _A_Data
..
:U ..
-> . `E284 1 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _B_Data
..
:U ..
-> . `E284 2 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _C_Data
..
:U ..
-> . `E284 3 `uc
. `E208 0
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
&U _D_Data
..
:U ..
-> . `E284 4 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _E_Data
..
:U ..
-> . `E284 5 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _F_Data
..
:U ..
-> . `E284 6 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _G_Data
..
:U ..
-> . `E284 7 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _H_Data
..
:U ..
-> . `E284 8 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _I_Data
..
:U ..
-> . `E284 9 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 60 `i `uc
&U _J_Data
..
:U ..
-> . `E284 10 `uc
. `E208 1
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _K_Data
..
:U ..
-> . `E284 11 `uc
. `E208 1
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _L_Data
..
:U ..
-> . `E284 12 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _M_Data
..
:U ..
-> . `E284 13 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _N_Data
..
:U ..
-> . `E284 14 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _O_Data
..
:U ..
-> . `E284 15 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _P_Data
..
:U ..
-> . `E284 16 `uc
. `E208 0
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
&U _Q_Data
..
:U ..
-> . `E284 17 `uc
. `E208 1
-> -> 2 `i `uc
-> -> 10 `i `uc
-> -> 20 `i `uc
&U _R_Data
..
:U ..
-> . `E284 18 `uc
. `E208 1
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 100 `i `uc
&U _S_Data
..
:U ..
-> . `E284 19 `uc
. `E208 0
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
&U _T_Data
..
..
]
"43 mcc_generated_files/LINDrivers/lin_app.c
[; ;mcc_generated_files/LINDrivers/lin_app.c: 43: void LIN_Master_Initialize(void){
[v _LIN_Master_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_Master_Initialize ]
[f ]
"45
[; ;mcc_generated_files/LINDrivers/lin_app.c: 45:     LIN_init((sizeof(scheduleTable)/sizeof(lin_cmd_packet_t)), scheduleTable, processLIN);
[e ( _LIN_init (3 , , -> / -> # _scheduleTable `ui -> # `S2 `ui `uc &U _scheduleTable &U _processLIN ]
"47
[; ;mcc_generated_files/LINDrivers/lin_app.c: 47: }
[e :UE 9 ]
}
"49
[; ;mcc_generated_files/LINDrivers/lin_app.c: 49: void processLIN(void){
[v _processLIN `(v ~T0 @X0 1 ef ]
{
[e :U _processLIN ]
[f ]
"50
[; ;mcc_generated_files/LINDrivers/lin_app.c: 50:     uint8_t tempRxData[8];
[v _tempRxData `uc ~T0 @X0 -> 8 `i a ]
"51
[; ;mcc_generated_files/LINDrivers/lin_app.c: 51:     uint8_t cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"53
[; ;mcc_generated_files/LINDrivers/lin_app.c: 53:     cmd = LIN_getPacket(tempRxData);
[e = _cmd ( _LIN_getPacket (1 &U _tempRxData ]
"54
[; ;mcc_generated_files/LINDrivers/lin_app.c: 54:     switch(cmd){
[e $U 12  ]
{
"55
[; ;mcc_generated_files/LINDrivers/lin_app.c: 55:         case A:
[e :U 13 ]
"56
[; ;mcc_generated_files/LINDrivers/lin_app.c: 56:             break;
[e $U 11  ]
"57
[; ;mcc_generated_files/LINDrivers/lin_app.c: 57:         case B:
[e :U 14 ]
"58
[; ;mcc_generated_files/LINDrivers/lin_app.c: 58:             break;
[e $U 11  ]
"59
[; ;mcc_generated_files/LINDrivers/lin_app.c: 59:         case C:
[e :U 15 ]
"60
[; ;mcc_generated_files/LINDrivers/lin_app.c: 60:             break;
[e $U 11  ]
"61
[; ;mcc_generated_files/LINDrivers/lin_app.c: 61:         case D:
[e :U 16 ]
"62
[; ;mcc_generated_files/LINDrivers/lin_app.c: 62:             break;
[e $U 11  ]
"63
[; ;mcc_generated_files/LINDrivers/lin_app.c: 63:         case E:
[e :U 17 ]
"64
[; ;mcc_generated_files/LINDrivers/lin_app.c: 64:             break;
[e $U 11  ]
"65
[; ;mcc_generated_files/LINDrivers/lin_app.c: 65:         case F:
[e :U 18 ]
"66
[; ;mcc_generated_files/LINDrivers/lin_app.c: 66:             break;
[e $U 11  ]
"67
[; ;mcc_generated_files/LINDrivers/lin_app.c: 67:         case G:
[e :U 19 ]
"68
[; ;mcc_generated_files/LINDrivers/lin_app.c: 68:             break;
[e $U 11  ]
"69
[; ;mcc_generated_files/LINDrivers/lin_app.c: 69:         case H:
[e :U 20 ]
"70
[; ;mcc_generated_files/LINDrivers/lin_app.c: 70:             break;
[e $U 11  ]
"71
[; ;mcc_generated_files/LINDrivers/lin_app.c: 71:         case I:
[e :U 21 ]
"72
[; ;mcc_generated_files/LINDrivers/lin_app.c: 72:             break;
[e $U 11  ]
"73
[; ;mcc_generated_files/LINDrivers/lin_app.c: 73:         case J:
[e :U 22 ]
"74
[; ;mcc_generated_files/LINDrivers/lin_app.c: 74:             break;
[e $U 11  ]
"75
[; ;mcc_generated_files/LINDrivers/lin_app.c: 75:         case K:
[e :U 23 ]
"76
[; ;mcc_generated_files/LINDrivers/lin_app.c: 76:             break;
[e $U 11  ]
"77
[; ;mcc_generated_files/LINDrivers/lin_app.c: 77:         case L:
[e :U 24 ]
"78
[; ;mcc_generated_files/LINDrivers/lin_app.c: 78:             break;
[e $U 11  ]
"79
[; ;mcc_generated_files/LINDrivers/lin_app.c: 79:         case M:
[e :U 25 ]
"80
[; ;mcc_generated_files/LINDrivers/lin_app.c: 80:             break;
[e $U 11  ]
"81
[; ;mcc_generated_files/LINDrivers/lin_app.c: 81:         case N:
[e :U 26 ]
"82
[; ;mcc_generated_files/LINDrivers/lin_app.c: 82:             break;
[e $U 11  ]
"83
[; ;mcc_generated_files/LINDrivers/lin_app.c: 83:         case O:
[e :U 27 ]
"84
[; ;mcc_generated_files/LINDrivers/lin_app.c: 84:             break;
[e $U 11  ]
"85
[; ;mcc_generated_files/LINDrivers/lin_app.c: 85:         case P:
[e :U 28 ]
"86
[; ;mcc_generated_files/LINDrivers/lin_app.c: 86:             break;
[e $U 11  ]
"87
[; ;mcc_generated_files/LINDrivers/lin_app.c: 87:         case Q:
[e :U 29 ]
"88
[; ;mcc_generated_files/LINDrivers/lin_app.c: 88:             break;
[e $U 11  ]
"89
[; ;mcc_generated_files/LINDrivers/lin_app.c: 89:         case R:
[e :U 30 ]
"90
[; ;mcc_generated_files/LINDrivers/lin_app.c: 90:             break;
[e $U 11  ]
"91
[; ;mcc_generated_files/LINDrivers/lin_app.c: 91:         case S:
[e :U 31 ]
"92
[; ;mcc_generated_files/LINDrivers/lin_app.c: 92:             break;
[e $U 11  ]
"93
[; ;mcc_generated_files/LINDrivers/lin_app.c: 93:         case T:
[e :U 32 ]
"94
[; ;mcc_generated_files/LINDrivers/lin_app.c: 94:             break;
[e $U 11  ]
"95
[; ;mcc_generated_files/LINDrivers/lin_app.c: 95:         default:
[e :U 33 ]
"96
[; ;mcc_generated_files/LINDrivers/lin_app.c: 96:             break;
[e $U 11  ]
"97
[; ;mcc_generated_files/LINDrivers/lin_app.c: 97:     }
}
[e $U 11  ]
[e :U 12 ]
[e [\ -> _cmd `i , $ . `E284 0 13
 , $ . `E284 1 14
 , $ . `E284 2 15
 , $ . `E284 3 16
 , $ . `E284 4 17
 , $ . `E284 5 18
 , $ . `E284 6 19
 , $ . `E284 7 20
 , $ . `E284 8 21
 , $ . `E284 9 22
 , $ . `E284 10 23
 , $ . `E284 11 24
 , $ . `E284 12 25
 , $ . `E284 13 26
 , $ . `E284 14 27
 , $ . `E284 15 28
 , $ . `E284 16 29
 , $ . `E284 17 30
 , $ . `E284 18 31
 , $ . `E284 19 32
 33 ]
[e :U 11 ]
"98
[; ;mcc_generated_files/LINDrivers/lin_app.c: 98: }
[e :UE 10 ]
}
